spring.application.name=SpringBerry
server.port=8080
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.exclude=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
